# StocksApp

Entities/: SellOrder.cs
ProjectHelpers/: CorrectDateTimeValidationAttribute.cs  ModelValidator.cs
ProjectUnitTests/: ProjectUnitTests.csproj  StockTradeTests.cs
ServiceContracts/: IFinnhubService.cs  IStockService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs
Services/: FinnhubService.cs  Services.csproj  StockService.cs
StockAppWithxUnit/: Program.cs  StockAppWithxUnit.csproj  StockAppWithxUnit.sln
StockAppWithxUnit/Controllers/: StockController.cs  TradeController.cs
StockAppWithxUnit/Entities/: BuyOrder.cs  SellOrder.cs  StockMarketDbContext.cs
StockAppWithxUnit/Migrations/: 20230818114518_Initial.Designer.cs  20230818114518_Initial.cs  20230818115301_GetBuyOrders_StoredProcedure.Designer.cs  20230818115301_GetBuyOrders_StoredProcedure.cs  20230818115309_GetSellOrders_StoredProcedure.Designer.cs  20230818115309_GetSellOrders_StoredProcedure.cs  StockMarketDbContextModelSnapshot.cs
StockAppWithxUnit/Models/: Orders.cs  Stock.cs  StockTrade.cs  TradingOptions.cs
StockAppWithxUnit/Properties/: launchSettings.json
StockAppWithxUnit/RepositoriesContracts/: IFinnhubRepository.cs  IStocksRepository.cs
StockAppWithxUnit/RepositoriesImplementations/: FinnhubRepository.cs  StocksRepository.cs
StockAppWithxUnit/Services/: FinnhubService.cs  StockService.cs
StockAppWithxUnit/ServicesContracts/: IFinnhubService.cs  IStockService.cs
StockAppWithxUnit/ServicesContracts/DTO/: BuyOrderRequest.cs  SellOrderRequest.cs  SellOrderResponse.cs
StockAppWithxUnit/ViewComponents/: StockViewComponent.cs
StockAppWithxUnit/Views/: _ViewImports.cshtml
StockAppWithxUnit/Views/Shared/: _MainLayout.cshtml
StockAppWithxUnit/Views/Shared/Components/Stock/: Default.cshtml
StockAppWithxUnit/Views/Stock/: Explore.cshtml
StockAppWithxUnit/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StockAppWithxUnit/wwwroot/: StyleSheet.css
Tests/: StockControllerTest.cs  StockTradeTests.cs  Tests.csproj  TradeControllerTest.cs
